\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces Mass-Analytics logo}}{2}
\contentsline {figure}{\numberline {2}{\ignorespaces MassTer Software logo}}{3}
\contentsline {figure}{\numberline {3}{\ignorespaces Some of MASS Analytics\IeC {\textquoteright } customers logo}}{4}
\contentsline {figure}{\numberline {4}{\ignorespaces sdlc iterative}}{6}
\contentsline {figure}{\numberline {5}{\ignorespaces TDD Global Lifecycle}}{7}
\contentsline {figure}{\numberline {6}{\ignorespaces Global Use Case Diagram}}{14}
\contentsline {figure}{\numberline {7}{\ignorespaces connect to MassTer Server Use Case Diagram}}{16}
\contentsline {figure}{\numberline {8}{\ignorespaces consume web Service soap Use Case Diagram}}{18}
\contentsline {figure}{\numberline {9}{\ignorespaces provide web Service soap Use Case Diagram}}{20}
\contentsline {figure}{\numberline {10}{\ignorespaces load project Use Case Diagram}}{21}
\contentsline {figure}{\numberline {11}{\ignorespaces display reports Use Case Diagram}}{23}
\contentsline {figure}{\numberline {12}{\ignorespaces update settings Use Case Diagram}}{28}
\contentsline {figure}{\numberline {13}{\ignorespaces run scenario Use Case Diagram}}{30}
