\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Modeling Language}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Global Conception}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Physical Architecture}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Deployment Diagram Physical Architecture}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Logical Architecture}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Logical Architecture}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Design Pattern}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Detailed Conception}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Package Diagram}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces package diagram}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Class Diagram}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Sequence Diagram}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{10}}
