\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Actors Identification}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Requirement Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Functional Requirements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Non-Functional Requirements}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Use Case Diagrams}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Global Use Case Diagram}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Global Use Case Diagram}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Detailed Use Case Diagrams}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}connect to MassTer Server}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces connect to MassTer Server Use Case Diagram}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}consume webService soap}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces consume webService soap Use Case Diagram}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3}provide webService soap}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces provide webService soap Use Case Diagram}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4}load project}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces load project Use Case Diagram}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5}manage report}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces manage report Use Case Diagram}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6}update settings}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces update settings Use Case Diagram}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7}run scenario}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces run scenario Use Case Diagram}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{16}}
