\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{ref1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Host Company Presentation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Presentation of MASS Analytics}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mass-Analytics logo}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Services}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MassTer Software logo}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Customers}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Some of MASS Analytics\IeC {\textquoteright } customers logo}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Project Presentation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Context}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Objectives}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Problematic}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Software Development Life Cycle}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces sdlc iterative}}{6}}
\bibstyle{plain}
\bibdata{webo}
\@writefile{toc}{\contentsline {section}{\numberline {V}Software Development Process}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces TDD Global Lifecycle}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Existing Presentation}{7}}
\bibcite{ref1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Introduction}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Actors Identification}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Requirement Analysis}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Functional Requirements}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Non-Functional Requirements}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Use Case Diagrams}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Global Use Case Diagram}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Global Use Case Diagram}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Detailed Use Case Diagrams}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}connect to MassTer Server}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces connect to MassTer Server Use Case Diagram}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}consume web Service soap}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces consume web Service soap Use Case Diagram}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3}provide web Service soap}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces provide web Service soap Use Case Diagram}}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4}load project}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces load project Use Case Diagram}}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5}display reports}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces display reports Use Case Diagram}}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6}select report}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7}save report}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8}remove report}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9}update settings}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces update settings Use Case Diagram}}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10}run scenario}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces run scenario Use Case Diagram}}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {XII}Conclusion}{32}}
