\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Java Platform, Enterprise Edition (Java EE)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Java Enterprise Edition}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Features}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Motivation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces java statics}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces java rank}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Angular JS}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces AngularJS}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Features}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Motivation}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces AngularJS on google trends}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bootstrap}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bootstrap}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Features}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Motivation}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bootstrap second starred on github}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bootstrap on google trends}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Spring mvc framework}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Spring MVC}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The request processing workflow in Spring Web MVC}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Features}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Motivation}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Spring framework on google trends}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Pivotal tc Server}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}spring tools suits}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Apache Maven}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Apache Maven}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Introduction}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Features}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {9}HTML5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces HTML5}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Introduction}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Features}{20}}
