\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Modeling Language}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Global Conception}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Physical Architecture}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Deployment Diagram Physical Architecture}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Logical Architecture}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Logical Architecture}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Design Pattern}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Detailed Conception}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Package Diagram}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces package diagram}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Class Diagram}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Class diagram}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Sequence Diagram}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1}Sequence Diagram use case ``connect to MassTer Server''}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sequence Diagram connect To MassTerServer}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2}Sequence Diagram use case ``consume web Service soap''}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3}Sequence Diagram use case ``provide web Service soap''}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4}Sequence Diagram use case ``load project''}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sequence Diagram Load MassTerInsight Project}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5}Sequence Diagram use case ``Load report''}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sequence Diagram Load Report}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6}Sequence Diagram use case ``save report''}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7}Sequence Diagram use case ``update settings''}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8}Sequence Diagram use case ``run scenario''}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{17}}
