\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Actor Identification}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirement Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Functional Requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Non-Functional Requirements}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis of requirements}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Use Case Diagrams}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Global Use Case Diagram}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Detailed Use Case Diagrams}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}}
