\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Java Platform, Enterprise Edition (JEE)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Java Enterprise Edition}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Features}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Motivation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces java statics}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces java rank}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Angular JS}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces AngularJS}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Introduction}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Features}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Motivation}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces AngularJS on google trends}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Bootstrap}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bootstrap}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Introduction}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Features}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Motivation}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bootstrap second starred on github}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bootstrap on google trends}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Spring mvc framework}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Spring MVC}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Introduction}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The request processing workflow in Spring Web MVC}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Features}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Motivation}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Spring framework on google trends}}{15}}
\newlabel{SpringMVC_statics_google_trends}{{11}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Pivotal tc Server}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pivotal tc Server}}{16}}
\newlabel{Pivotal tc Server}{{12}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Spring Tool Suite}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces spring tool suite}}{17}}
\newlabel{spring tool suite}{{13}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Apache Maven}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Apache Maven}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}HTML5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces HTML5}}{19}}
