\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{ref1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Host Company Presentation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Presentation of MASS Analytics}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mass-Analytics logo}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Services}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MassTer Software logo}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Customers}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Some of MASS Analytics\IeC {\textquoteright } customers logo}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Presentation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Context}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objectives}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problematic}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Life cycle}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Existing Presentation}{4}}
\bibstyle{plain}
\bibdata{webo}
\bibcite{ref1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Critics}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}}
