\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces Deployment Diagram Physical Architecture}}{3}
\contentsline {figure}{\numberline {2}{\ignorespaces Logical Architecture}}{4}
\contentsline {figure}{\numberline {3}{\ignorespaces package diagram}}{7}
\contentsline {figure}{\numberline {4}{\ignorespaces Class diagram}}{8}
\contentsline {figure}{\numberline {5}{\ignorespaces Sequence Diagram connect To MassTerServer}}{9}
\contentsline {figure}{\numberline {6}{\ignorespaces Sequence Diagram Load MassTerInsight Project}}{12}
\contentsline {figure}{\numberline {7}{\ignorespaces Sequence Diagram Load Report}}{13}
\contentsline {figure}{\numberline {8}{\ignorespaces Sequence Diagram Save Report}}{14}
\contentsline {figure}{\numberline {9}{\ignorespaces Sequence Diagram Remove Report}}{15}
\contentsline {figure}{\numberline {10}{\ignorespaces Sequence Diagram update settings}}{16}
\contentsline {figure}{\numberline {11}{\ignorespaces Sequence Diagram Run Scenario}}{17}
\contentsline {figure}{\numberline {12}{\ignorespaces Sequence Diagram Save Project}}{18}
\contentsline {figure}{\numberline {13}{\ignorespaces Sequence Diagram Save As Project}}{19}
