\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Actors Identification}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Requirement Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Functional Requirements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Non-Functional Requirements}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Use Case Diagrams}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Global Use Case Diagram}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Global Use Case Diagram}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Detailed Use Case Diagrams}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}connect to MassTer Server}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces connect to MassTer Server Use Case Diagram}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}consume web Service soap}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces consume web Service soap Use Case Diagram}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3}provide web Service soap}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces provide web Service soap Use Case Diagram}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4}load project}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces load project Use Case Diagram}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5}display reports}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces display reports Use Case Diagram}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6}select report}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7}save report}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8}remove report}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9}update settings}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces update settings Use Case Diagram}}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10}run scenario}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces run scenario Use Case Diagram}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{25}}
