\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Actors Identification}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Requirement Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Functional Requirements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Non-Functional Requirements}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Use Case Diagrams}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Global Use Case Diagram}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Global Use Case Diagram}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Detailed Use Case Diagrams}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{9}}
