\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{ref1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Host Company Presentation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Presentation of MASS Analytics}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mass-Analytics logo}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Services}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MassTer Software logo}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Customers}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Some of MASS Analytics\IeC {\textquoteright } customers logo}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Project Presentation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Context}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Objectives}{4}}
\bibstyle{plain}
\bibdata{webo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Problematic}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Life cycle}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Existing Presentation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Critics}{5}}
\bibcite{ref1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{6}}
