\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Java Platform, Enterprise Edition (Java EE)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Java Enterprise Edition logo}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Features}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Motivation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces java statics}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces java rank}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Angular JS}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces AngularJS logo}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Features}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Motivation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bootstrap}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces AngularJS on google trends}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bootstrap logo}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Features}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Motivation}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bootstrap second starred on github}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bootstrap on google trends}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Spring mvc framework}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Spring logo}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The request processing workflow in Spring Web MVC}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Features}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Motivation}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Spring framework on google trends}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Pivotal tc Server}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}spring tools suits}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Apache Maven}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Apache Maven logo}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Introduction}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Features}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {9}HTML5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces HTML5 logo}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Introduction}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Features}{15}}
