\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Angular JS}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AngularJS logo}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bootstrap}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boostrap logo}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Features}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Motivation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bootstrap second starred on github}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bootstrap on google trends}}{6}}
