\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces Java Enterprise Edition logo}}{2}
\contentsline {figure}{\numberline {2}{\ignorespaces java statics}}{4}
\contentsline {figure}{\numberline {3}{\ignorespaces java rank}}{5}
\contentsline {figure}{\numberline {4}{\ignorespaces AngularJS logo}}{5}
\contentsline {figure}{\numberline {5}{\ignorespaces AngularJS on google trends}}{8}
\contentsline {figure}{\numberline {6}{\ignorespaces Bootstrap logo}}{8}
\contentsline {figure}{\numberline {7}{\ignorespaces Bootstrap second starred on github}}{9}
\contentsline {figure}{\numberline {8}{\ignorespaces Bootstrap on google trends}}{10}
\contentsline {figure}{\numberline {9}{\ignorespaces Spring logo}}{11}
\contentsline {figure}{\numberline {10}{\ignorespaces The request processing workflow in Spring Web MVC}}{12}
\contentsline {figure}{\numberline {11}{\ignorespaces Spring framework on google trends}}{13}
\contentsline {figure}{\numberline {12}{\ignorespaces Apache Maven logo}}{14}
\contentsline {figure}{\numberline {13}{\ignorespaces HTML5 logo}}{15}
