\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Java Platform, Enterprise Edition (Java EE)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Java Enterprise Edition logo}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Angular JS}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AngularJS logo}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Features}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Motivation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bootstrap}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bootstrap logo}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Features}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Motivation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bootstrap second starred on github}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bootstrap on google trends}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Spring mvc framework}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spring logo}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The request processing workflow in Spring Web MVC}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Apache Maven logo}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces HTML5 logo}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Apache Maven}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}HTML5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}CSS3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces CSS3 logo}}{9}}
