\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces Java Enterprise Edition logo}}{2}
\contentsline {figure}{\numberline {2}{\ignorespaces AngularJS logo}}{3}
\contentsline {figure}{\numberline {3}{\ignorespaces Bootstrap logo}}{4}
\contentsline {figure}{\numberline {4}{\ignorespaces Bootstrap second starred on github}}{6}
\contentsline {figure}{\numberline {5}{\ignorespaces Bootstrap on google trends}}{7}
\contentsline {figure}{\numberline {6}{\ignorespaces Spring logo}}{7}
\contentsline {figure}{\numberline {7}{\ignorespaces The request processing workflow in Spring Web MVC}}{8}
\contentsline {figure}{\numberline {8}{\ignorespaces Apache Maven logo}}{9}
\contentsline {figure}{\numberline {9}{\ignorespaces HTML5 logo}}{9}
\contentsline {figure}{\numberline {10}{\ignorespaces CSS3 logo}}{9}
