\relax 
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{ref1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General Project Presentation}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}Host Company Presentation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Presentation of MASS Analytics}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Mass-Analytics logo\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Services}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces MassTer Software logo\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{customers_logo}{{\caption@xref {customers_logo}{ on input line 38}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces MASS Analytics\IeC {\textquoteright } customers}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Customers}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Project Presentation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Context}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Objectives}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Problematic}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Software Development Life Cycle}{10}}
\newlabel{sdlc_iterative}{{\caption@xref {sdlc_iterative}{ on input line 74}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Software Development Life Cycle iterative}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Software Development Process}{11}}
\newlabel{TDD_Global_Lifecycle}{{\caption@xref {TDD_Global_Lifecycle}{ on input line 90}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces TDD Global Lifecycle}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Existing Presentation}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analysis and specification of requirements}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Actors Identification}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Requirement Analysis}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Functional Requirements}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Non-Functional Requirements}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Use Case Diagrams}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Global Use Case Diagram}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Global Use Case Diagram\relax }}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Detailed Use Case Diagrams}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Connect to MassTer Server Use Case}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Connect to MassTer Server Use Case Diagram\relax }}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Description of the scenario \textbf  {Connect to MassTer Server Use Case}.\relax }}{18}}
\newlabel{DSTabCTMS}{{2.1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Load Project Use Case}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Load Project Use Case Diagram\relax }}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Description of the scenario \textbf  {Load Project Use Case}.\relax }}{20}}
\newlabel{DSTabLP}{{2.2}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Description of the scenario \textbf  {Save Project Use Case}.\relax }}{20}}
\newlabel{DSTabSP}{{2.3}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Description of the scenario \textbf  {Save As Project Use Case}.\relax }}{21}}
\newlabel{DSTabSAP}{{2.4}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Manage Report Use Case}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Load Project Use Case Diagram\relax }}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Description of the scenario \textbf  {load report Use Case}.\relax }}{23}}
\newlabel{DSTabLR}{{2.5}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Description of the scenario \textbf  {Save Report Use Case} .\relax }}{23}}
\newlabel{DSTabSR}{{2.6}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Description of the scenario \textbf  {Remove Report Use Case}.\relax }}{24}}
\newlabel{DSTabRR}{{2.7}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Description of the scenario \textbf  {update settings Use Case}.\relax }}{24}}
\newlabel{DSTabUS}{{2.8}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces run scenario Use Case Diagram\relax }}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Description of the scenario \textbf  {Run Scenario Use Case}.\relax }}{26}}
\newlabel{DSTabRS}{{2.9}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conception}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Modeling Language}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Global Conception}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Physical Architecture}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Deployment Diagram Physical Architecture\relax }}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Logical Architecture}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Logical Architecture\relax }}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Design Pattern}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Detailed Conception}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Package Diagram}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces package diagram\relax }}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Class Diagram}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Class diagram\relax }}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Sequence Diagram}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Sequence Diagram use case ``connect to MassTer Server''}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sequence Diagram connect To MassTerServer\relax }}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Sequence Diagram \textbf  {Load MassTerInsight Project Use Case}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sequence Diagram \textbf  {Load MassTerInsight Project Use Case}\relax }}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Sequence Diagram use case ``Load report''}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Sequence Diagram \textbf  {Load Report Use Case}\relax }}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Sequence Diagram use case ``save report''}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Sequence Diagram \textbf  {Save Report Use Case} \relax }}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Sequence Diagram use case ``remove report''}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Sequence Diagram \textbf  {Remove Report Use Case}\relax }}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Sequence Diagram use case ``update settings''}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Sequence Diagram update settings\relax }}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Sequence Diagram Run Scenario\relax }}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Sequence Diagram use case ``save project''}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Sequence Diagram Save Project\relax }}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Sequence Diagram use case Save As Project Use Case}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Sequence Diagram \textbf  {Save As Project Use Case}\relax }}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Java Platform, Enterprise Edition (JEE)}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Java Enterprise Edition\relax }}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Introduction}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Features}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Motivation}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces java statics\relax }}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces java rank\relax }}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Angular JS}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces AngularJS\relax }}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Introduction}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Features}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Motivation}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces AngularJS on google trends\relax }}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Bootstrap}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Bootstrap\relax }}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Introduction}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Features}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Motivation}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Bootstrap second starred on github\relax }}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Bootstrap on google trends\relax }}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Spring mvc framework}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Spring MVC\relax }}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Introduction}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The request processing workflow in Spring Web MVC\relax }}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Features}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Motivation}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Spring framework on google trends\relax }}{68}}
\newlabel{SpringMVC_statics_google_trends}{{4.11}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Pivotal tc Server}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Pivotal tc Server\relax }}{69}}
\newlabel{Pivotal tc Server}{{4.12}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Spring Tool Suite}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces spring tool suite\relax }}{70}}
\newlabel{spring tool suite}{{4.13}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Apache Maven}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Apache Maven\relax }}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}HTML5}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces HTML5\relax }}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Web Service}{72}}
\bibstyle{plain}
\bibdata{webo}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Deployment}{73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{73}}
\bibcite{ref1}{1}
