\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Mass-Analytics logo}}{5}
\contentsline {figure}{\numberline {1.2}{\ignorespaces MassTer Software logo}}{6}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Some of MASS Analytics\IeC {\textquoteright } customers logo}}{7}
\contentsline {figure}{\numberline {1.4}{\ignorespaces sdlc iterative}}{9}
\contentsline {figure}{\numberline {1.5}{\ignorespaces TDD Global Lifecycle}}{10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Global Use Case Diagram}}{18}
\contentsline {figure}{\numberline {2.2}{\ignorespaces connect to MassTer Server Use Case Diagram}}{20}
\contentsline {figure}{\numberline {2.3}{\ignorespaces consume web Service soap Use Case Diagram}}{22}
\contentsline {figure}{\numberline {2.4}{\ignorespaces provide web Service soap Use Case Diagram}}{24}
\contentsline {figure}{\numberline {2.5}{\ignorespaces load project Use Case Diagram}}{25}
\contentsline {figure}{\numberline {2.6}{\ignorespaces display reports Use Case Diagram}}{27}
\contentsline {figure}{\numberline {2.7}{\ignorespaces update settings Use Case Diagram}}{32}
\contentsline {figure}{\numberline {2.8}{\ignorespaces run scenario Use Case Diagram}}{34}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Deployment Diagram Physical Architecture}}{38}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Logical Architecture}}{39}
\contentsline {figure}{\numberline {3.3}{\ignorespaces package diagram}}{42}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Class diagram}}{43}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Sequence Diagram connect To MassTerServer}}{44}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Sequence Diagram Load MassTerInsight Project}}{45}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Sequence Diagram Load Report}}{46}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Sequence Diagram Save Report}}{47}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Sequence Diagram Remove Report}}{48}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Sequence Diagram update settings}}{49}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Sequence Diagram Run Scenario}}{50}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Sequence Diagram Save Project}}{51}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Sequence Diagram Save As Project}}{52}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Java Enterprise Edition}}{55}
\contentsline {figure}{\numberline {4.2}{\ignorespaces java statics}}{57}
\contentsline {figure}{\numberline {4.3}{\ignorespaces java rank}}{57}
\contentsline {figure}{\numberline {4.4}{\ignorespaces AngularJS}}{58}
\contentsline {figure}{\numberline {4.5}{\ignorespaces AngularJS on google trends}}{60}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Bootstrap}}{61}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Bootstrap second starred on github}}{62}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Bootstrap on google trends}}{63}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Spring MVC}}{64}
\contentsline {figure}{\numberline {4.10}{\ignorespaces The request processing workflow in Spring Web MVC}}{65}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Spring framework on google trends}}{67}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Pivotal tc Server}}{68}
\contentsline {figure}{\numberline {4.13}{\ignorespaces spring tool suite}}{69}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Apache Maven}}{70}
\contentsline {figure}{\numberline {4.15}{\ignorespaces HTML5}}{71}
