\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Description of the scenario \textbf {Connect to MassTer Server Use Case}.\relax }}{18}
\contentsline {table}{\numberline {2.2}{\ignorespaces Description of the scenario \textbf {Load Project Use Case}.\relax }}{20}
\contentsline {table}{\numberline {2.3}{\ignorespaces Description of the scenario \textbf {Save Project Use Case}.\relax }}{20}
\contentsline {table}{\numberline {2.4}{\ignorespaces Description of the scenario \textbf {Save As Project Use Case}.\relax }}{21}
\contentsline {table}{\numberline {2.5}{\ignorespaces Description of the scenario \textbf {load report Use Case}.\relax }}{23}
\contentsline {table}{\numberline {2.6}{\ignorespaces Description of the scenario \textbf {Save Report Use Case} .\relax }}{23}
\contentsline {table}{\numberline {2.7}{\ignorespaces Description of the scenario \textbf {Remove Report Use Case}.\relax }}{24}
\contentsline {table}{\numberline {2.8}{\ignorespaces Description of the scenario \textbf {update settings Use Case}.\relax }}{24}
\contentsline {table}{\numberline {2.9}{\ignorespaces Description of the scenario \textbf {Run Scenario Use Case}.\relax }}{26}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
