\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{ref1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General Project Presentation}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}Host Company Presentation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Presentation of MASS Analytics}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Mass-Analytics logo}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Services}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces MassTer Software logo}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Customers}{9}}
\newlabel{customers_logo}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces MASS Analytics\IeC {\textquoteright } customers}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Project Presentation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Context}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Objectives}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Problematic}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Software Development Life Cycle}{11}}
\newlabel{sdlc_iterative}{{IV}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Software Development Life Cycle iterative}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Software Development Process}{12}}
\newlabel{TDD_Global_Lifecycle}{{V}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces TDD Global Lifecycle}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Existing Presentation}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analysis and specification of requirements}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Actors Identification}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Requirement Analysis}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Functional Requirements}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Non-Functional Requirements}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Use Case Diagrams}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Global Use Case Diagram}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Global Use Case Diagram}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Detailed Use Case Diagrams}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Connect to MassTer Server Use Case}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Connect to MassTer Server Use Case Diagram}}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Description of the scenario \textbf  {Connect to MassTer Server Use Case}.}}{20}}
\newlabel{DSTabCTMS}{{2.1}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Load Project Use Case}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Load Project Use Case Diagram}}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Description of the scenario \textbf  {Load Project Use Case}.}}{22}}
\newlabel{DSTabLP}{{2.2}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Description of the scenario \textbf  {Save Project Use Case}.}}{22}}
\newlabel{DSTabSP}{{2.3}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Description of the scenario \textbf  {Save As Project Use Case}.}}{23}}
\newlabel{DSTabSAP}{{2.4}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Manage Report Use Case}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Load Project Use Case Diagram}}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Description of the scenario \textbf  {load report Use Case}.}}{25}}
\newlabel{DSTabLR}{{2.5}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Description of the scenario \textbf  {Save Report Use Case} .}}{25}}
\newlabel{DSTabSR}{{2.6}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Description of the scenario \textbf  {Remove Report Use Case}.}}{26}}
\newlabel{DSTabRR}{{2.7}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Description of the scenario \textbf  {update settings Use Case}.}}{26}}
\newlabel{DSTabUS}{{2.8}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces run scenario Use Case Diagram}}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Description of the scenario \textbf  {Run Scenario Use Case}.}}{28}}
\newlabel{DSTabRS}{{2.9}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conception}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Modeling Language}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Global Conception}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Physical Architecture}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Deployment Diagram Physical Architecture}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Logical Architecture}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Logical Architecture}}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Design Pattern}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Detailed Conception}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Package Diagram}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces package diagram}}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Class Diagram}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Class diagram}}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Sequence Diagram}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Sequence Diagram use case ``connect to MassTer Server''}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sequence Diagram connect To MassTerServer}}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Sequence Diagram use case ``load project''}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sequence Diagram Load MassTerInsight Project}}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Sequence Diagram use case ``Load report''}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Sequence Diagram Load Report}}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Sequence Diagram use case ``save report''}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Sequence Diagram Save Report}}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Sequence Diagram use case ``remove report''}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Sequence Diagram Remove Report}}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Sequence Diagram use case ``update settings''}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Sequence Diagram update settings}}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Sequence Diagram use case ``run scenario''}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Sequence Diagram Run Scenario}}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Sequence Diagram use case ``save project''}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Sequence Diagram Save Project}}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Sequence Diagram use case ``save as project''}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Sequence Diagram Save As Project}}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Java Platform, Enterprise Edition (JEE)}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Java Enterprise Edition}}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Introduction}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Features}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Motivation}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces java statics}}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces java rank}}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Angular JS}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces AngularJS}}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Introduction}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Features}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Motivation}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces AngularJS on google trends}}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Bootstrap}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Bootstrap}}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Introduction}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Features}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Motivation}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Bootstrap second starred on github}}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Bootstrap on google trends}}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Spring mvc framework}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Spring MVC}}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Introduction}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The request processing workflow in Spring Web MVC}}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Features}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Motivation}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Spring framework on google trends}}{60}}
\newlabel{SpringMVC_statics_google_trends}{{4.11}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Pivotal tc Server}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Pivotal tc Server}}{61}}
\newlabel{Pivotal tc Server}{{4.12}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Spring Tool Suite}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces spring tool suite}}{62}}
\newlabel{spring tool suite}{{4.13}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Apache Maven}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Apache Maven}}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}HTML5}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces HTML5}}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Web Service}{64}}
\bibstyle{plain}
\bibdata{webo}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Deployment}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{65}}
\bibcite{ref1}{1}
