\relax 
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{ref1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General Project Presentation}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}Host Company Presentation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Presentation of MASS Analytics}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Mass-Analytics logo\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Services}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces MassTer Software logo\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{customers_logo}{{\caption@xref {customers_logo}{ on input line 38}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces MASS Analytics\IeC {\textquoteright } customers}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Customers}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Project Presentation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Context}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Objectives}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Problematic}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Software Development Life Cycle}{12}}
\newlabel{sdlc_iterative}{{\caption@xref {sdlc_iterative}{ on input line 74}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Software Development Life Cycle iterative}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Software Development Process}{13}}
\newlabel{TDD_Global_Lifecycle}{{\caption@xref {TDD_Global_Lifecycle}{ on input line 90}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces TDD Global Lifecycle}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Existing Presentation}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analysis and specification of requirements}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Actors Identification}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Requirement Analysis}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Functional Requirements}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Non-Functional Requirements}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Use Case Diagrams}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Global Use Case Diagram}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Global Use Case Diagram\relax }}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Detailed Use Case Diagrams}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Connect to MassTer Server Use Case}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Connect to MassTer Server Use Case Diagram\relax }}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Description of the scenario \textbf  {Connect to MassTer Server Use Case}.\relax }}{20}}
\newlabel{DSTabCTMS}{{2.1}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Load Project Use Case}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Load Project Use Case Diagram\relax }}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Description of the scenario \textbf  {Load Project Use Case}.\relax }}{22}}
\newlabel{DSTabLP}{{2.2}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Description of the scenario \textbf  {Save Project Use Case}.\relax }}{22}}
\newlabel{DSTabSP}{{2.3}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Description of the scenario \textbf  {Save As Project Use Case}.\relax }}{23}}
\newlabel{DSTabSAP}{{2.4}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Manage Report Use Case}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Load Project Use Case Diagram\relax }}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Description of the scenario \textbf  {load report Use Case}.\relax }}{25}}
\newlabel{DSTabLR}{{2.5}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Description of the scenario \textbf  {Save Report Use Case} .\relax }}{25}}
\newlabel{DSTabSR}{{2.6}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Description of the scenario \textbf  {Remove Report Use Case}.\relax }}{26}}
\newlabel{DSTabRR}{{2.7}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Description of the scenario \textbf  {update settings Use Case}.\relax }}{26}}
\newlabel{DSTabUS}{{2.8}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces run scenario Use Case Diagram\relax }}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Description of the scenario \textbf  {Run Scenario Use Case}.\relax }}{28}}
\newlabel{DSTabRS}{{2.9}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conception}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Modeling Language}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Global Conception}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Physical Architecture}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Deployment Diagram Physical Architecture\relax }}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Logical Architecture}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  \textbf  {Logical Architecture}\relax }}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Design Pattern}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Detailed Conception}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Package Diagram}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces package diagram\relax }}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Class Diagram}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textbf  {Class diagram}\relax }}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Sequence Diagram}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sequence Diagram \textbf  {Display MassTerInsight}\relax }}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sequence Diagram \textbf  {Load MassTerInsight Project Use Case}\relax }}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Sequence Diagram \textbf  {Load Report Use Case}\relax }}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Sequence Diagram \textbf  {Save Report Use Case} \relax }}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Sequence Diagram \textbf  {Remove Report Use Case}\relax }}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Sequence Diagram \textbf  {update settings Use Case}\relax }}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Sequence Diagram \textbf  {Run Scenario Use Case}\relax }}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Sequence Diagram \textbf  {Save Project Use Case}\relax }}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Sequence Diagram \textbf  {Save As Project Use Case}\relax }}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Java Platform, Enterprise Edition (JEE)}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Java Enterprise Edition\relax }}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Introduction}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Features}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Motivation}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces java statics\relax }}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces java rank\relax }}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Angular JS}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces AngularJS\relax }}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Introduction}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Features}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Motivation}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces AngularJS on google trends\relax }}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Bootstrap}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Bootstrap\relax }}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Introduction}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Features}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Motivation}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Bootstrap second starred on github\relax }}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Bootstrap on google trends\relax }}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Spring mvc framework}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Spring MVC\relax }}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Introduction}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The request processing workflow in Spring Web MVC}}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Features}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Motivation}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Spring framework on google trends\relax }}{74}}
\newlabel{SpringMVC_statics_google_trends}{{4.11}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Pivotal tc Server}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Pivotal tc Server\relax }}{75}}
\newlabel{Pivotal tc Server}{{4.12}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Spring Tool Suite}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces spring tool suite\relax }}{76}}
\newlabel{spring tool suite}{{4.13}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Apache Maven}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Apache Maven\relax }}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}HTML5}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces HTML5\relax }}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Web Service}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Introduction}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}SOAP}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}REST}{78}}
\citation{ref2}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Cloudforge}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Introduction}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Cloudforge\relax }}{79}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \textbf  {Roles of the team members}.\relax }}{80}}
\newlabel{RTM}{{4.1}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Team presentation}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {XII}Conclusion}{80}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Deployment}{81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Amazon Web Services}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Amazon Web Services\relax }}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Introduction}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Elastic Beanstalk}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Elastic Beanstalk Application\relax }}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces MassTer Insight web Application Dashboard\relax }}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces MassTer Insight web Application\relax }}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Elastic Compute Cloud}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces EC2 Instance\relax }}{88}}
\bibstyle{plain}
\bibdata{webo}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{90}}
\bibcite{ref2}{1}
\bibcite{ref1}{2}
