\relax 
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{ref1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General Project Presentation}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}Host Company Presentation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Presentation of MASS Analytics}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Mass-Analytics logo\relax }}{9}}
\citation{ref2}
\citation{ref2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Services}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces MassTer Software logo\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Customers}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces MASS Analytics\IeC {\textquoteright } customers}}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{customersLogo}{{1.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Project Presentation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Context}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Objectives}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Problematic}{11}}
\citation{ref4}
\citation{ref4}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Software Development Life Cycle}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Software Development Life Cycle iterative}}{12}}
\newlabel{sdlc_iterative}{{1.4}{12}}
\citation{ref5}
\citation{ref5}
\@writefile{toc}{\contentsline {section}{\numberline {V}Software Development Process}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces TDD Global Lifecycle}}{13}}
\newlabel{TDD_Global_Lifecycle}{{1.5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Existing Presentation}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analysis and specification of requirements}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Actors Identification}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Requirement Analysis}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Functional Requirements}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Non-Functional Requirements}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Use Case Diagrams}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Global Use Case Diagram}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Global Use Case Diagram\relax }}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Detailed Use Case Diagrams}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Connect to MassTer Server Use Case}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Connect to MassTer Server Use Case Diagram\relax }}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Description of the scenario \textbf  {Connect to MassTer Server Use Case}.\relax }}{19}}
\newlabel{DSTabCTMS}{{2.1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Load Project Use Case}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Load Project Use Case Diagram\relax }}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Description of the scenario \textbf  {Load Project Use Case}.\relax }}{20}}
\newlabel{DSTabLP}{{2.2}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Description of the scenario \textbf  {Save Project Use Case}.\relax }}{21}}
\newlabel{DSTabSP}{{2.3}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Description of the scenario \textbf  {Save As Project Use Case}.\relax }}{21}}
\newlabel{DSTabSAP}{{2.4}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Manage Report Use Case}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Load Project Use Case Diagram\relax }}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Description of the scenario \textbf  {load report Use Case}.\relax }}{22}}
\newlabel{DSTabLR}{{2.5}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Description of the scenario \textbf  {Save Report Use Case} .\relax }}{23}}
\newlabel{DSTabSR}{{2.6}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Description of the scenario \textbf  {Remove Report Use Case}.\relax }}{23}}
\newlabel{DSTabRR}{{2.7}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Description of the scenario \textbf  {update settings Use Case}.\relax }}{24}}
\newlabel{DSTabUS}{{2.8}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Run scenario Use Case Diagram\relax }}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Description of the scenario \textbf  {Run Scenario Use Case}.\relax }}{25}}
\newlabel{DSTabRS}{{2.9}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conception}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Modeling Language}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Global Conception}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Physical Architecture}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Deployment Diagram Physical Architecture\relax }}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Logical Architecture}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Logical Architecture\relax }}{28}}
\newlabel{logicalArchitecture}{{3.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Design Pattern}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Detailed Conception}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Package Diagram}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces package diagram\relax }}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Class Diagram}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Class diagram\relax }}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Sequence Diagram}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sequence Diagram \textbf  {Display MassTerInsight}\relax }}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sequence Diagram \textbf  {Load MassTerInsight Project Use Case}\relax }}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Sequence Diagram \textbf  {Load Report Use Case}\relax }}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Sequence Diagram \textbf  {Save Report Use Case}\relax }}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Sequence Diagram \textbf  {Remove Report Use Case}\relax }}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Sequence Diagram \textbf  {update settings Use Case}\relax }}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Sequence Diagram \textbf  {Run Scenario Use Case}\relax }}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Sequence Diagram \textbf  {Save Project Use Case}\relax }}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Sequence Diagram \textbf  {Save As Project Use Case}\relax }}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation \& Deployment}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}Definition}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Java Platform, Enterprise Edition (JEE)}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Java Enterprise Edition\relax }}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Introduction}{41}}
\citation{ref6}
\citation{ref7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Features}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Motivation}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Java statistics\relax }}{43}}
\newlabel{JavaStatics}{{4.2}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Java rank\relax }}{43}}
\newlabel{JavaRank}{{4.3}{43}}
\citation{ref8}
\@writefile{toc}{\contentsline {section}{\numberline {III}Angular JS}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces AngularJS\relax }}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Definition}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Features}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \textbf  {Directives used in our project }.\relax }}{45}}
\newlabel{DUOP}{{4.1}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Motivation}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces AngularJS on Google trends\relax }}{46}}
\newlabel{AngularJSOnGoogleTrends}{{4.5}{46}}
\citation{ref9}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Bootstrap}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Bootstrap\relax }}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Definition}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Features}{47}}
\citation{ref10}
\citation{ref10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Motivation}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Bootstrap second starred on GitHub\relax }}{48}}
\newlabel{BootstrapSecondStarredOnGitHub}{{4.7}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Bootstrap on Google trends\relax }}{49}}
\newlabel{BootstrapOnGoogleTrends}{{4.8}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Spring MVC framework}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Definition}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Spring MVC\relax }}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The request processing workflow in Spring Web MVC}}{50}}
\newlabel{WorkflowSpringMVC}{{4.10}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Features}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces  \textbf  {Annotations used in our project}\relax }}{51}}
\newlabel{TabAU}{{4.2}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Motivation}{51}}
\citation{ref11}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Spring framework on google trends\relax }}{52}}
\newlabel{SpringMVC_statics_google_trends}{{4.11}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Pivotal tc Server}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Pivotal tc Server\relax }}{52}}
\newlabel{Pivotal tc Server}{{4.12}{52}}
\citation{ref12}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Spring Tool Suite}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Spring tool suite\relax }}{53}}
\newlabel{spring tool suite}{{4.13}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Apache Maven}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Apache Maven\relax }}{53}}
\citation{ref13}
\@writefile{toc}{\contentsline {section}{\numberline {IX}HTML5}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces HTML5\relax }}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Web Service}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Definition}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}SOAP}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}REST}{54}}
\citation{ref13}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Cloudforge}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Definition}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Cloudforge\relax }}{55}}
\citation{ref14}
\citation{ref14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Team presentation}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \textbf  {Roles of the team members}.\relax }}{56}}
\newlabel{RTM}{{4.3}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {XII}Deployment}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Definition}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Amazon Web Services}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Amazon Web Services}}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Elastic Beanstalk}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Elastic Beanstalk Application\relax }}{57}}
\newlabel{ElasticBeanstalkApplication}{{4.18}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces MassTer Insight web Application Dashboard\relax }}{58}}
\newlabel{massTerInsightDashboard}{{4.19}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces MassTer Insight web Application\relax }}{58}}
\newlabel{MassTerInsightwebApplication}{{4.20}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Connect to MassTer Server API\relax }}{59}}
\newlabel{CMSAscreentshots}{{4.21}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Load MassTer Insight Project\relax }}{59}}
\newlabel{LMIPscreentshots}{{4.22}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Display Optimisation Report\relax }}{60}}
\newlabel{DORscreentshots}{{4.23}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces List Available Reports\relax }}{60}}
\newlabel{LARscreentshots}{{4.24}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Update done with Success\relax }}{61}}
\newlabel{UDWSscreentshots}{{4.25}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Run Optimisation with Success \relax }}{61}}
\newlabel{ROWSscreentshots}{{4.26}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Display budget per Month for each Channel\relax }}{62}}
\newlabel{DBMCscreentshots}{{4.27}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Display Contribution per Month for each Channel\relax }}{62}}
\newlabel{DCMCscreentshots}{{4.28}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Save Project\relax }}{63}}
\newlabel{SPscreentshots}{{4.29}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Save Project with Success\relax }}{63}}
\newlabel{SPWSscreentshots}{{4.30}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Elastic Compute Cloud}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces EC2 Instance\relax }}{64}}
\newlabel{EC2Instance}{{4.31}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Conclusion}{64}}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\bibcite{ref9}{9}
\bibcite{ref10}{10}
\bibcite{ref11}{11}
\bibcite{ref12}{12}
\bibcite{ref13}{13}
\bibcite{ref14}{14}
