\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{ref1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General Project Presentation}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}Host Company Presentation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Presentation of MASS Analytics}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Mass-Analytics logo}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Services}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces MassTer Software logo}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Customers}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Some of MASS Analytics\IeC {\textquoteright } customers logo}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Project Presentation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Context}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Objectives}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Problematic}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Software Development Life Cycle}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces sdlc iterative}}{9}}
\bibstyle{plain}
\bibdata{webo}
\@writefile{toc}{\contentsline {section}{\numberline {V}Software Development Process}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces TDD Global Lifecycle}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Existing Presentation}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{11}}
\bibcite{ref1}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analysis and specification of requirements}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Actors Identification}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Requirement Analysis}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Functional Requirements}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Non-Functional Requirements}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Use Case Diagrams}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Global Use Case Diagram}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Global Use Case Diagram}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Detailed Use Case Diagrams}{19}}
\@writefile{toc}{\contentsline {subsubsection}{connect to MassTer Server}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces connect to MassTer Server Use Case Diagram}}{20}}
\@writefile{toc}{\contentsline {subsubsection}{consume web Service soap}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces consume web Service soap Use Case Diagram}}{22}}
\@writefile{toc}{\contentsline {subsubsection}{provide web Service soap}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces provide web Service soap Use Case Diagram}}{24}}
\@writefile{toc}{\contentsline {subsubsection}{load project}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces load project Use Case Diagram}}{25}}
\@writefile{toc}{\contentsline {subsubsection}{display reports}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces display reports Use Case Diagram}}{27}}
\@writefile{toc}{\contentsline {subsubsection}{select report}{29}}
\@writefile{toc}{\contentsline {subsubsection}{save report}{30}}
\@writefile{toc}{\contentsline {subsubsection}{remove report}{31}}
\@writefile{toc}{\contentsline {subsubsection}{update settings}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces update settings Use Case Diagram}}{32}}
\@writefile{toc}{\contentsline {subsubsection}{run scenario}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces run scenario Use Case Diagram}}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conception}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Modeling Language}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Global Conception}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Physical Architecture}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Deployment Diagram Physical Architecture}}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Logical Architecture}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Logical Architecture}}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Design Pattern}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Detailed Conception}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Package Diagram}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces package diagram}}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Class Diagram}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Class diagram}}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Sequence Diagram}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Sequence Diagram use case ``connect to MassTer Server''}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sequence Diagram connect To MassTerServer}}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Sequence Diagram use case ``load project''}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sequence Diagram Load MassTerInsight Project}}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Sequence Diagram use case ``Load report''}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Sequence Diagram Load Report}}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Sequence Diagram use case ``save report''}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Sequence Diagram Save Report}}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Sequence Diagram use case ``remove report''}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Sequence Diagram Remove Report}}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Sequence Diagram use case ``update settings''}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Sequence Diagram update settings}}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Sequence Diagram use case ``run scenario''}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Sequence Diagram Run Scenario}}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Sequence Diagram use case ``save project''}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Sequence Diagram Save Project}}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Sequence Diagram use case ``save as project''}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Sequence Diagram Save As Project}}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Java Platform, Enterprise Edition (JEE)}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Java Enterprise Edition}}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Introduction}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Features}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Motivation}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces java statics}}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces java rank}}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Angular JS}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces AngularJS}}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Introduction}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Features}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Motivation}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces AngularJS on google trends}}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Bootstrap}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Bootstrap}}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Introduction}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Features}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Motivation}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Bootstrap second starred on github}}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Bootstrap on google trends}}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Spring mvc framework}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Spring MVC}}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Introduction}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The request processing workflow in Spring Web MVC}}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Features}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Motivation}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Spring framework on google trends}}{67}}
\newlabel{SpringMVC_statics_google_trends}{{4.11}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Pivotal tc Server}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Pivotal tc Server}}{68}}
\newlabel{Pivotal tc Server}{{4.12}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Spring Tool Suite}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces spring tool suite}}{69}}
\newlabel{spring tool suite}{{4.13}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Apache Maven}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Apache Maven}}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}HTML5}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces HTML5}}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Web Service}{71}}
