\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Mass-Analytics logo\relax }}{7}
\contentsline {figure}{\numberline {1.2}{\ignorespaces MassTer Software logo\relax }}{8}
\contentsline {figure}{\numberline {1.3}{\ignorespaces MASS Analytics\IeC {\textquoteright } customers}}{9}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Software Development Life Cycle iterative}}{11}
\contentsline {figure}{\numberline {1.5}{\ignorespaces TDD Global Lifecycle}}{12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Global Use Case Diagram\relax }}{17}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Connect to MassTer Server Use Case Diagram\relax }}{18}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Load Project Use Case Diagram\relax }}{20}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Load Project Use Case Diagram\relax }}{23}
\contentsline {figure}{\numberline {2.5}{\ignorespaces run scenario Use Case Diagram\relax }}{26}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Deployment Diagram Physical Architecture\relax }}{30}
\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf {Logical Architecture}\relax }}{32}
\contentsline {figure}{\numberline {3.3}{\ignorespaces package diagram\relax }}{35}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Sequence Diagram \textbf {Class diagram}\relax }}{38}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Sequence Diagram \textbf {Display MassTerInsight}\relax }}{40}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Sequence Diagram \textbf {Load MassTerInsight Project Use Case}\relax }}{42}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Sequence Diagram \textbf {Load Report Use Case}\relax }}{44}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Sequence Diagram \textbf {Save Report Use Case} \relax }}{46}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Sequence Diagram \textbf {Remove Report Use Case}\relax }}{48}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Sequence Diagram \textbf {update settings Use Case}\relax }}{50}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Sequence Diagram \textbf {Run Scenario Use Case}\relax }}{52}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Sequence Diagram \textbf {Save Project Use Case}\relax }}{54}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Sequence Diagram \textbf {Save As Project Use Case}\relax }}{57}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Java Enterprise Edition\relax }}{61}
\contentsline {figure}{\numberline {4.2}{\ignorespaces java statics\relax }}{63}
\contentsline {figure}{\numberline {4.3}{\ignorespaces java rank\relax }}{63}
\contentsline {figure}{\numberline {4.4}{\ignorespaces AngularJS\relax }}{64}
\contentsline {figure}{\numberline {4.5}{\ignorespaces AngularJS on google trends\relax }}{66}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Bootstrap\relax }}{67}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Bootstrap second starred on github\relax }}{68}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Bootstrap on google trends\relax }}{69}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Spring MVC\relax }}{70}
\contentsline {figure}{\numberline {4.10}{\ignorespaces The request processing workflow in Spring Web MVC}}{71}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Spring framework on google trends\relax }}{73}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Pivotal tc Server\relax }}{74}
\contentsline {figure}{\numberline {4.13}{\ignorespaces spring tool suite\relax }}{75}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Apache Maven\relax }}{76}
\contentsline {figure}{\numberline {4.15}{\ignorespaces HTML5\relax }}{77}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Cloudforge\relax }}{78}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Amazon Web Services\relax }}{80}
