\relax 
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{ref1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General Project Presentation}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}Host Company Presentation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Presentation of MASS Analytics}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Mass-Analytics logo\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Services}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces MassTer Software logo\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{customers_logo}{{\caption@xref {customers_logo}{ on input line 38}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces MASS Analytics\IeC {\textquoteright } customers}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Customers}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Project Presentation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Context}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Objectives}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Problematic}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Software Development Life Cycle}{11}}
\newlabel{sdlc_iterative}{{\caption@xref {sdlc_iterative}{ on input line 74}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Software Development Life Cycle iterative}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Software Development Process}{12}}
\newlabel{TDD_Global_Lifecycle}{{\caption@xref {TDD_Global_Lifecycle}{ on input line 90}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces TDD Global Lifecycle}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Existing Presentation}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analysis and specification of requirements}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Actors Identification}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Requirement Analysis}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Functional Requirements}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Non-Functional Requirements}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Use Case Diagrams}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Global Use Case Diagram}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Global Use Case Diagram\relax }}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Detailed Use Case Diagrams}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Connect to MassTer Server Use Case}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Connect to MassTer Server Use Case Diagram\relax }}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Description of the scenario \textbf  {Connect to MassTer Server Use Case}.\relax }}{19}}
\newlabel{DSTabCTMS}{{2.1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Load Project Use Case}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Load Project Use Case Diagram\relax }}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Description of the scenario \textbf  {Load Project Use Case}.\relax }}{21}}
\newlabel{DSTabLP}{{2.2}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Description of the scenario \textbf  {Save Project Use Case}.\relax }}{21}}
\newlabel{DSTabSP}{{2.3}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Description of the scenario \textbf  {Save As Project Use Case}.\relax }}{22}}
\newlabel{DSTabSAP}{{2.4}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Manage Report Use Case}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Load Project Use Case Diagram\relax }}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Description of the scenario \textbf  {load report Use Case}.\relax }}{24}}
\newlabel{DSTabLR}{{2.5}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Description of the scenario \textbf  {Save Report Use Case} .\relax }}{24}}
\newlabel{DSTabSR}{{2.6}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Description of the scenario \textbf  {Remove Report Use Case}.\relax }}{25}}
\newlabel{DSTabRR}{{2.7}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Description of the scenario \textbf  {update settings Use Case}.\relax }}{25}}
\newlabel{DSTabUS}{{2.8}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces run scenario Use Case Diagram\relax }}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Description of the scenario \textbf  {Run Scenario Use Case}.\relax }}{27}}
\newlabel{DSTabRS}{{2.9}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conception}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Modeling Language}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Global Conception}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Physical Architecture}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Deployment Diagram Physical Architecture\relax }}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Logical Architecture}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  \textbf  {Logical Architecture}\relax }}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Design Pattern}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Detailed Conception}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Package Diagram}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces package diagram\relax }}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Class Diagram}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Sequence Diagram}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sequence Diagram \textbf  {Class diagram}\relax }}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sequence Diagram \textbf  {Display MassTerInsight}\relax }}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Sequence Diagram use case ``Load report''}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sequence Diagram \textbf  {Load MassTerInsight Project Use Case}\relax }}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Sequence Diagram \textbf  {Load Report Use Case}\relax }}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Sequence Diagram use case ``save report''}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Sequence Diagram \textbf  {Save Report Use Case} \relax }}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Sequence Diagram use case ``remove report''}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Sequence Diagram \textbf  {Remove Report Use Case}\relax }}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Sequence Diagram use case ``update settings''}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Sequence Diagram \textbf  {update settings Use Case}\relax }}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Sequence Diagram \textbf  {Run Scenario Use Case}\relax }}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Sequence Diagram use case ``save project''}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Sequence Diagram \textbf  {Save Project Use Case}\relax }}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Sequence Diagram use case Save As Project Use Case}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Sequence Diagram \textbf  {Save As Project Use Case}\relax }}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Java Platform, Enterprise Edition (JEE)}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Java Enterprise Edition\relax }}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Introduction}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Features}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Motivation}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces java statics\relax }}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces java rank\relax }}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Angular JS}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces AngularJS\relax }}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Introduction}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Features}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Motivation}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces AngularJS on google trends\relax }}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Bootstrap}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Bootstrap\relax }}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Introduction}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Features}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Motivation}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Bootstrap second starred on github\relax }}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Bootstrap on google trends\relax }}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Spring mvc framework}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Spring MVC\relax }}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Introduction}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The request processing workflow in Spring Web MVC}}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Features}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Motivation}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Spring framework on google trends\relax }}{73}}
\newlabel{SpringMVC_statics_google_trends}{{4.11}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Pivotal tc Server}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Pivotal tc Server\relax }}{74}}
\newlabel{Pivotal tc Server}{{4.12}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Spring Tool Suite}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces spring tool suite\relax }}{75}}
\newlabel{spring tool suite}{{4.13}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Apache Maven}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Apache Maven\relax }}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}HTML5}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces HTML5\relax }}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Web Service}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Introduction}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}SOAP}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}REST}{77}}
\citation{ref2}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Cloudforge}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Introduction}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Cloudforge\relax }}{78}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \textbf  {Roles of the team members}.\relax }}{79}}
\newlabel{RTM}{{4.1}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Team presentation}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {XII}Conclusion}{79}}
\bibstyle{plain}
\bibdata{webo}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Deployment}{80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {II}AWS}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Amazon Web Services\relax }}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{80}}
\bibcite{ref2}{1}
\bibcite{ref1}{2}
