\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Mass-Analytics logo\relax }}{6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces MassTer Software logo\relax }}{7}
\contentsline {figure}{\numberline {1.3}{\ignorespaces MASS Analytics\IeC {\textquoteright } customers}}{8}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Software Development Life Cycle iterative}}{10}
\contentsline {figure}{\numberline {1.5}{\ignorespaces TDD Global Lifecycle}}{11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Global Use Case Diagram\relax }}{16}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Connect to MassTer Server Use Case Diagram\relax }}{17}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Load Project Use Case Diagram\relax }}{19}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Load Project Use Case Diagram\relax }}{22}
\contentsline {figure}{\numberline {2.5}{\ignorespaces run scenario Use Case Diagram\relax }}{25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Deployment Diagram Physical Architecture\relax }}{29}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Logical Architecture\relax }}{30}
\contentsline {figure}{\numberline {3.3}{\ignorespaces package diagram\relax }}{33}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Class diagram\relax }}{34}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Sequence Diagram \textbf {Class diagram}\relax }}{36}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Sequence Diagram \textbf {Display MassTerInsight}\relax }}{38}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Sequence Diagram \textbf {Load MassTerInsight Project Use Case}\relax }}{40}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Sequence Diagram \textbf {Load Report Use Case}\relax }}{42}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Sequence Diagram \textbf {Save Report Use Case} \relax }}{44}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Sequence Diagram \textbf {Remove Report Use Case}\relax }}{46}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Sequence Diagram \textbf {update settings Use Case}\relax }}{48}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Sequence Diagram \textbf {Run Scenario Use Case}\relax }}{50}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Sequence Diagram \textbf {Save Project Use Case}\relax }}{52}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Sequence Diagram \textbf {Save As Project Use Case}\relax }}{55}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Java Enterprise Edition\relax }}{59}
\contentsline {figure}{\numberline {4.2}{\ignorespaces java statics\relax }}{61}
\contentsline {figure}{\numberline {4.3}{\ignorespaces java rank\relax }}{61}
\contentsline {figure}{\numberline {4.4}{\ignorespaces AngularJS\relax }}{62}
\contentsline {figure}{\numberline {4.5}{\ignorespaces AngularJS on google trends\relax }}{64}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Bootstrap\relax }}{65}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Bootstrap second starred on github\relax }}{66}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Bootstrap on google trends\relax }}{67}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Spring MVC\relax }}{68}
\contentsline {figure}{\numberline {4.10}{\ignorespaces The request processing workflow in Spring Web MVC\relax }}{69}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Spring framework on google trends\relax }}{71}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Pivotal tc Server\relax }}{72}
\contentsline {figure}{\numberline {4.13}{\ignorespaces spring tool suite\relax }}{73}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Apache Maven\relax }}{74}
\contentsline {figure}{\numberline {4.15}{\ignorespaces HTML5\relax }}{75}
\addvspace {10\p@ }
